<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/25 16:11:03.000.469,=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/03/25 16:11:04.000.004,=C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/03/25 16:19:00.000.385,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Disci\Documents\CPP Programing\cpp projects\Practice\CPP Builder Practice\TicTacToeGame\Unit1.h</Transaction>
    <Transaction>2023/03/25 16:19:00.000.385,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Disci\Documents\CPP Programing\cpp projects\Practice\CPP Builder Practice\TicTacToeGame\Unit1.fmx</Transaction>
    <Transaction>2023/03/25 16:19:00.000.385,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Disci\Documents\CPP Programing\cpp projects\Practice\CPP Builder Practice\TicTacToeGame\Unit1.cpp</Transaction>
    <Transaction>2023/03/26 02:49:56.000.764,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Disci\Documents\CPP Programing\cpp projects\Practice\CPP Builder Practice\TicTacToeGame\Project1PCH1.h</Transaction>
    <Transaction>2023/03/26 02:49:58.000.524,C:\Users\Disci\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Disci\Documents\CPP Programing\cpp projects\Practice\CPP Builder Practice\TicTacToeGame\Project1.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.fmx"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
