[OScoreLabel]
Coordinates=115,78,89,58

[Header]
Coordinates=286,146,57,58

[XScoreCounter]
Coordinates=353,146,102,58

[Button3]
Coordinates=214,78,59,58

[Button5]
Coordinates=10,10,59,58

[Button1]
Coordinates=10,282,59,58

[Button7]
Coordinates=112,214,59,58

[Button8]
Coordinates=283,78,59,58

[WinnerLabel]
Coordinates=357,10,87,58

[Button6]
Coordinates=182,10,59,58

[ReplayButton]
Coordinates=10,214,92,58

[XScoreLabel]
Coordinates=10,146,88,58

[Button4]
Coordinates=295,214,59,58

[Button9]
Coordinates=364,214,59,58

[TurnMessageLabel]
Coordinates=352,78,124,58

[CurrentPlayerSymbolLabel]
Coordinates=108,146,168,58

[Button2]
Coordinates=433,214,59,58

[OScoreCounter]
Coordinates=181,214,104,58

[]
Coordinates=477,232,77,36
Visible=True

